<!DOCTYPE html>
<html>

<head>
    <style>
        h5 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 18px;
        }

        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0
        }

        .w3-card,
        .w3-card-2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }

        .w3-card-4,
        .w3-hover-shadow:hover {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .w3-container {
            padding: 0.01em 16px
        }

        .w3-container:after,
        .w3-container:before {
            content: "";
            display: table;
            clear: both
        }

        .w3-container p {
            line-height: 1.7;
            margin-top: -1.3em;
        }
		
		.w3-container img{
            height: 9.5px;
        }

        .w3-card-4 header {
            background-color: rgb(192, 189, 189);
			margin-bottom: 1.5em;
        }

        .w3-card-4 a {
            text-decoration: none;
        }

        /*
        CSS for the main interaction
        */
        .tabset>input[type="radio"] {
            position: absolute;
            left: -200vw;
        }

        .tabset .tab-panel {
            display: none;
        }

        .tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
        .tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
        .tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
        .tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
        .tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
        .tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6),
        .tabset>input:nth-child(13):checked~.tab-panels>.tab-panel:nth-child(7),
        .tabset>input:nth-child(15):checked~.tab-panels>.tab-panel:nth-child(8),
        .tabset>input:nth-child(17):checked~.tab-panels>.tab-panel:nth-child(9),
        .tabset>input:nth-child(19):checked~.tab-panels>.tab-panel:nth-child(10),
        .tabset>input:nth-child(21):checked~.tab-panels>.tab-panel:nth-child(11),
        .tabset>input:nth-child(23):checked~.tab-panels>.tab-panel:nth-child(12),
        .tabset>input:nth-child(25):checked~.tab-panels>.tab-panel:nth-child(13),
        .tabset>input:nth-child(27):checked~.tab-panels>.tab-panel:nth-child(14),
        .tabset>input:nth-child(29):checked~.tab-panels>.tab-panel:nth-child(15),
        .tabset>input:nth-child(31):checked~.tab-panels>.tab-panel:nth-child(16),
        .tabset>input:nth-child(33):checked~.tab-panels>.tab-panel:nth-child(17) {
            display: block;
        }

        /*
        Styling
        */
        .tabset>label {
            position: relative;
            display: inline-block;
            padding: 15px 15px 25px;
            border: 1px solid transparent;
            border-bottom: 0;
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
        }

        .tabset>label::after {
            content: "";
            position: absolute;
            left: 15px;
            bottom: 10px;
            width: 22px;
            height: 4px;
            background: #8d8d8d;
        }

        .tabset>label:hover,
        .tabset>input:focus+label {
            color: #06c;
        }

        .tabset>label:hover::after,
        .tabset>input:focus+label::after,
        .tabset>input:checked+label::after {
            background: #06c;
        }

        .tabset>input:checked+label {
            border-color: #ccc;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-panel {
            padding: 30px 0;
            border-top: 1px solid #ccc;
        }

        /*******/
        span {
            font-family: monospace;
            white-space: nowrap;
        }

        span:after {
            font-family: Arial, sans-serif;
            text-align: left;
            white-space: normal;
        }

        span:focus {
            outline: none;
        }

        .wrap {
            background: #ECF0F1;
            color: #607D8B;
            height: 100%;
            overflow: auto;
            padding: 1em 2.5em;
            text-align: center;
            width: 100%;
        }

        pre {
            background: #fff;
            display: inline-block;
            font-size: .55em;
            margin-top: 2em;
            padding: 1em;
        }

        @media (min-width: 360px) {
            pre {
                font-size: .7em;
            }
        }

        @media (min-width: 500px) {
            pre {
                font-size: 1em;
            }
        }


        /*== start of code for tooltips ==*/
        .tool {
            cursor: help;
            position: relative;
        }


        /*== common styles for both parts of tool tip ==*/
        .tool::before,
        .tool::after {
            left: 50%;
            opacity: 0;
            position: absolute;
            z-index: -100;
        }

        .tool:hover::before,
        .tool:focus::before,
        .tool:hover::after,
        .tool:focus::after {
            opacity: 1;
            transform: scale(1) translateY(0);
            z-index: 100;
        }


        /*== pointer tip ==*/
        .tool::before {
            border-style: solid;
            border-width: 1em 0.75em 0 0.75em;
            border-color: #3E474F transparent transparent transparent;
            bottom: 100%;
            content: "";
            margin-left: -0.5em;
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26), opacity .65s .5s;
            transform: scale(.6) translateY(-90%);
        }

        .tool:hover::before,
        .tool:focus::before {
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26) .2s;
        }


        /*== speech bubble ==*/
        .tool::after {
            background: #3E474F;
            border-radius: .25em;
            bottom: 180%;
            color: #EDEFF0;
            content: attr(data-issn);
            margin-left: -8.75em;
            padding: 1em;
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26) .2s;
            transform: scale(.6) translateY(50%);
            width: 18em;
        }

        .tool:hover::after,
        .tool:focus::after {
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26);
        }

        @media (max-width: 760px) {
            .tool::after {
                font-size: .75em;
                margin-left: -5em;
                width: 10em;
            }
        }
    </style>

</head>

<body>

    <h2>Orientações de Iniciação Científica</h2>

    <div class="tabset">

        <input type="radio" name="tabset" id="tab2021" aria-controls="2021">
        <label for="tab2021">2021-2022</label>

        <input type="radio" name="tabset" id="tab2020" aria-controls="2020">
        <label for="tab2020">2020-2021</label>

        <input type="radio" name="tabset" id="tab2019" aria-controls="2019">
        <label for="tab2019">2019-2020</label>

        <input type="radio" name="tabset" id="tab2018" aria-controls="2018">
        <label for="tab2018">2018-2019</label>

        <input type="radio" name="tabset" id="tab2017" aria-controls="2017">
        <label for="tab2017">2017-2018</label>

        <input type="radio" name="tabset" id="tab2016" aria-controls="2016">
        <label for="tab2016">2016-2017</label>

        <input type="radio" name="tabset" id="tab2015" aria-controls="2015">
        <label for="tab2015">2015-2016</label>

        <input type="radio" name="tabset" id="tab2014" aria-controls="2014">
        <label for="tab2014">2014-2015</label>

        <input type="radio" name="tabset" id="tab2013" aria-controls="2013">
        <label for="tab2013">2013-2014</label>

        <input type="radio" name="tabset" id="tab2012" aria-controls="2012">
        <label for="tab2012">2011-2012</label>

        <input type="radio" name="tabset" id="tab2011" aria-controls="2011">
        <label for="tab2011">2010-2011</label>

        <input type="radio" name="tabset" id="tab2010" aria-controls="2010">
        <label for="tab2010">2009-2010</label>

        <input type="radio" name="tabset" id="tab2009" aria-controls="2009">
        <label for="tab2009">2008-2009</label>

        <input type="radio" name="tabset" id="tab2008" aria-controls="2008">
        <label for="tab2008">2007-2008</label>

        <input type="radio" name="tabset" id="tab2007" aria-controls="2007">
        <label for="tab2007">2006-2007</label>

        <input type="radio" name="tabset" id="tab2006" aria-controls="2006">
        <label for="tab2006">2005-2006</label>

        <input type="radio" name="tabset" id="tab2005" aria-controls="2005">
        <label for="tab2005">2004-2005</label>

    

        <div class="tab-panels">
            <section id="2021" class="tab-panel">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Passagem adiabática por Raman estimulado: aplicação no relógio atômico de rubídio
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Rhakny Patryky Peixoto Araujo
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Modelagem da propagação da COVID-19 a partir do movimento browniano	
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Juciane Gonçalves Maia
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

            </section>

            <section id="2020" class="tab-panel">
                
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Transições atômicas em sistemas de dois níveis: solução via expansão perturbativa	
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Rhakny Patryky Peixoto Araujo
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Circuito RLC estimulado por um trem de pulsos de corrente elétrica	
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Joel Pedro Alves Araújo	
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Gás não ideal e dinâmica de propagação do Novo Coronavírus (COVID-19)		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Juciane Gonçalves Maia	
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

            </section>

            <section id="2019" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Obtenção Numérica de Bifurcações em Alguns Sistemas Dinâmicos		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Juciane Gonçalves Maia
                            
                        </p>
                        <p>Orientador: Prof. Dr. Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Transições de dois fótons em um sistema duplo-cascata estimuladas por um trem de pulsos ultracurtos			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Rhakny Patryky Peixoto Araújo
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Estudo da estabilidade de cavidades de lasers na presença de ruídos			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Jonatas Schweigert
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

            </section>

            <section id="2018" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Análise das Propriedades Caóticas da Equação de Duffing-Van Der Pol e do Mapa de Duffing Modificados		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Hélio de Souza dos Santos
                            
                        </p>
                        <p>Orientador: Prof. Dr. Carlos Mergulhão Júnior</p>
                        <p>Bolsista: </p>
                    </div>

                </div>
               
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Interferometria de Ramsey aplicada à transição 5S1/2 − 5P1/2 do rubídio			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Rhakny Patryky Peixoto Araújo
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                    <div class="w3-card-4" style="width:100%;">
                        <header class="w3-container">
                            <h5>
                                <a>
                                    Estudo da estabilidade de cavidades ópticas via formalismo da matriz ABCD			
                                </a>
                            </h5>
                        </header>
    
                        <div class="w3-container">
                            <p>Discente: Jonatas Schweigert
                                
                            </p>
                            <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                            <p>Bolsista: Não</p>
                        </div>
    
                    </div>

                    <div class="w3-card-4" style="width:100%;">
                        <header class="w3-container">
                            <h5>
                                <a>
                                    Obtenção e caracterização de feixes de luz com momento angular orbital			
                                </a>
                            </h5>
                        </header>
    
                        <div class="w3-container">
                            <p>Discente: Laura Maísa Souza dos Santos, Cassia Ester de França Ladeira
                                
                            </p>
                            <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                            <p>Bolsista: Sim (CNPq)</p>
                        </div>
    
                    </div>

                </div>

            </section>

            <section id="2017" class="tab-panel">
               
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Transparência eletromagneticamente induzida por lasers			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Laura Maisa Souza dos Santos
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (UNIR)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Caracterização do perfil espacial de feixes de lasers			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Camila de Sousa Oliveira
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Bombeamento óptico em sistema tipo Λ induzido por um trem de pulsos de laser ultracurtos			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Juciane Gonçalves Maia
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Excitação de átomos de sódio por um trem de pulsos de laser ultracurtos			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Cassia Ester de França Ladeira
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (FAPERO)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Dinâmica de populações em átomos de três níveis tipo lambda excitados por um trem de pulsos ultracurtos			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Romildo Garcia Batista
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (FAPERO)</p>
                    </div>

                </div>

            </section>

            <section id="2016" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Excitação de átomos de césio por um trem de pulsos de laser ultracurtos			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Camila de Sousa Oliveira
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (UNIR)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Trem de eco de fótons no rubídio			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Gabriel Nascimento Nogueira
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (UNIR)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Computação de alta performance aplicada ao cálculo da matriz densidade de sistemas com alargamento Doppler			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Teo Victor Resende da Silva
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

            </section>

            <section id="2015" class="tab-panel">
                
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Esfera de Bloch: interação entre trens de pulsos e sistemas atômicos			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Ronaldo Adriano do Nascimento Rodrigues
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Eco de fótons com pulsos de femtossegundos em vapor de rubídio			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Gabriel Nascimento Nogueira
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (UNIR)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Solução das equações de Bloch para um sistema de dois níveis via GPUs		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Teo Victor Resende da Silva
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>
              
            </section>

            <section id="2014" class="tab-panel">
                
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Dinâmica de populações em átomos de três níveis em cascata excitados por um trem de pulsos ultracurtos			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discentes: Clauane de Sousa Brito, Teo Victor Resende da Silva
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Dinâmica de populações em átomos de dois níveis excitados por um trem de pulsos ultracurtos com chirp			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Sabrina Marques de Freitas, Gabriel Nascimento Nogueira
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (UNIR)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Propagação de um trem de pulsos de luz ultracurtos: teoria clássica da interação entre radiação e matéria			
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Kevyn Alberto Pereira
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Marco Polo Moreno de Souza</p>
                        <p>Bolsista: Sim (UNIR)</p>
                    </div>

                </div>

            </section>

            <section id="2013" class="tab-panel">
                

               

            </section>

            <section id="2012" class="tab-panel">
                
            </section>

            <section id="2011" class="tab-panel">

            </section>

            <section id="2010" class="tab-panel">
                
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Obtenção dos comportamentos caóticos do mapa logístico com acoplamentos cúbico e quártico		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Paulo do Nascimentos Santos
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Algumas extensões do sistema dinâmico de Lorenz		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Gustavo da Costa Leal
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                BUSCA DOS COMPORTAMENTOS DINÂMICOS DO SISTEMA DE VAN DER POL-DUFFING FORÇADO E DAS BIFURCAÇÕES QUE SURGEM NESTE SISTEMA		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Cristiano Borges da Silva
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Pulverização reativa de descargas magnetron		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Gislaine Izidoro da Silva
                            
                        </p>
                        <p>Orientador: Prof. Dr. Walter Trennepohl Junior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

            </section>

            <section id="2009" class="tab-panel">
               
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Algumas extensões do sistema dinâmico de Lorenz		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Gustavo da Costa Leal
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Obtenção dos comportamentos caóticos do mapa logístico com acpoplamentos cúbico e quártico		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Paulo do Nascimento dos Santos
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Pulverização reativa de descargas magnetron		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Gislaine Izidoro da Silva
                            
                        </p>
                        <p>Orientador: Prof. Dr. Walter Trennepohl Junior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>
               
            </section>

            <section id="2008" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Obtenção dos comportamentos caóticos do sistema dinâmico de Lorenz		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Gustavo da Costa Leal
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Não </p>
                    </div>

                </div>
                
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Em busca do conceito de inércia dentro da Relatividade Geral		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Hugo Rafael de Souza
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Determinação de invariantes racionais de movimento contendo polinômios de grau 4 em p.		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Letícia Farange Carvalho
                            
                        </p>
                        <p>Orientador: Prof. Dr. Walter Trennepohl Junior</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                </div>

            </section>

            <section id="2007" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Determinação de invariantes racionais de movimento contendo polinômios cúbicos em p
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Peterson Endo
                            
                        </p>
                        <p>Orientador: Prof. Dr. Walter Trennepohl Junior</p>
                        <p>Bolsista: Não</p>
                    </div>

                </div>
               
            </section>

            <section id="2006" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Efeitos da Não-linearidade na Física Clássica		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Moacy José Stoffes Júnior
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Sim (CNPq)</p>
                    </div>

                </div>
               
            </section>

            <section id="2005" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a>
                                Estudo da variabilidade hídrica em áreas de pastagem e floresta em Rondônia		
                            </a>
                        </h5>
                    </header>

                    <div class="w3-container">
                        <p>Discente: Kécio Gonçalves Leite
                            
                        </p>
                        <p>Orientador: Prof. Dr.  Carlos Mergulhão Júnior</p>
                        <p>Bolsista: Sim (LBA)</p>
                    </div>

                </div>
               
            </section>
            

        </div>

    </div>





</body>

</html>