<!DOCTYPE html>
<html>

<head>

    <style>
        h5 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 18px;
        }

        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0
        }

        .w3-card,
        .w3-card-2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }

        .w3-card-4,
        .w3-hover-shadow:hover {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .w3-container {
            padding: 0.01em 16px
        }

        .w3-container:after,
        .w3-container:before {
            content: "";
            display: table;
            clear: both
        }

        .w3-container p {
            line-height: 0.6;
            margin-top: 10px;
        }

        .w3-card-4 header {
            background-color: rgb(192, 189, 189);
        }

        .w3-card-4 a {
            text-decoration: none;
        }

        .tab-panel {
            padding: 10px 0;
            border-top: 1px solid #ccc;

            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
    </style>

</head>

<body>

    <div class="tab-panels">

        <section id="marzen" class="tab-panel">
            <div class="w3-card-4" style="width: 100%;">
                <header class="w3-container">
                    <h5>
                        <a target="blank"
                            href="https://busca.inpi.gov.br/pePI/">
                            SimuFísica
                        </a>
                    </h5>
                </header>

                <div class="w3-container">
                    <p>Titular: Marco Polo Moreno de Souza</p>
                    <p>Registro: INPI Processo Nº 923388737</p>
                    <p>Situação: Registro de marca em vigor</p>
                    <p>Apresentação: Mista</p>
                    <p>Natureza: Produtos e/ou Serviço</p>
                    <p>Data de Concessão: 07/06/2022</p>
                    <p>Data de Vigência: 07/06/2032</p>
                </div>

            </div>
        </section>

    </div>

</body>

</html>