<!DOCTYPE html>
<html>

<head>

    <style>
        h5 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 18px;
        }

        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0
        }

        .w3-card,
        .w3-card-2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }

        .w3-card-4,
        .w3-hover-shadow:hover {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .w3-container {
            padding: 0.01em 16px
        }

        .w3-container:after,
        .w3-container:before {
            content: "";
            display: table;
            clear: both
        }

        .w3-container p {
            line-height: 0.6;
            margin-top: 10px;
        }

        .w3-card-4 header {
            background-color: rgb(192, 189, 189);
        }

        .w3-card-4 a {
            text-decoration: none;
        }

        .tab-panel {
            padding: 10px 0;
            border-top: 1px solid #ccc;

            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
    </style>

</head>

<body>

    <div class="tab-panels">

        <section id="marzen" class="tab-panel">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h5>
                        <a target="blank"
                            href="http://revistas.inpi.gov.br/pdf/Programa_de_computador2738.pdf">
                            Pêndulos acoplados - SimuFísica
                        </a>
                    </h5>
                </header>

                <div class="w3-container">
                    <p>Autores: Marco Polo Moreno de Souza, Calina Grazielli Dias Barros, Gessiane Batista de Oliveira</p>
                    <p>Registro: INPI (Processo Nº: BR512023001745-0)</p>
                    <p>Tipo: Aplicativos</p>
                    <p>Linguagem: HTML; JAVA SCRIPT; CSS; JQUERY; NODEJS; SWIFT</p>
                    <p>Expedido em: 27/06/2023</p>
                </div>

            </div>
        </section>

        <section id="marzen" class="tab-panel">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h5>
                        <a target="blank"
                            href="http://revistas.inpi.gov.br/pdf/Programa_de_computador2682.pdf">
                            Conservação de Energia Mecânica - SimuFísica
                        </a>
                    </h5>
                </header>

                <div class="w3-container">
                    <p>Autores: Marco Polo Moreno de Souza, Cristiane Mara Oliveira</p>
                    <p>Registro: INPI (Processo Nº: BR512022001229-4)</p>
                    <p>Tipo: Aplicativos</p>
                    <p>Linguagem: HTML; JAVA SCRIPT; CSS; JQUERY</p>
                    <p>Expedido em: 31/05/2022</p>
                </div>

            </div>
        </section>

        <section id="marzen" class="tab-panel">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h5>
                        <a target="blank"
                            href="https://transparencia.cc/dados/inpi/software/5120210008570-laboratorio-virtual-de-queda-livre-simulacao-computacional-para-ensino-de-fisica/">
                            Laboratório virtual de queda livre - Simulação computacional para ensino de Física
                        </a>
                    </h5>
                </header>

                <div class="w3-container">
                    <p>Autor: Marco Polo Moreno de Souza</p>
                    <p>Registro: INPI (Processo Nº: BR512021000857-0)</p>
                    <p>Tipo: Aplicativos; Simulação e Modelagem</p>
                    <p>Linguagem: HTML; JAVA SCRIPT; CSS</p>
                    <p>Expedido em: 11/05/2021</p>
                </div>

            </div>
        </section>

        <section id="marzen" class="tab-panel">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h5>
                        <a target="blank"
                            href="https://transparencia.cc/dados/inpi/software/5120210008561-armadilha-magneto-optica-simulacao-computacional-para-ensino-de-fisica/">
                            Armadilha magneto-óptica - Simulação computacional para ensino de Física
                        </a>
                    </h5>
                </header>

                <div class="w3-container">
                    <p>Autor: Marco Polo Moreno de Souza</p>
                    <p>Registro: INPI (Processo Nº: BR512021000856-1)</p>
                    <p>Tipo: Aplicativos; Simulação e Modelagem</p>
                    <p>Linguagem: HTML; JAVA SCRIPT; CSS</p>
                    <p>Expedido em: 11/05/2021</p>
                </div>

            </div>
        </section>

        <section id="marzen" class="tab-panel">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h5>
                        <a target="blank"
                            href="https://transparencia.cc/dados/inpi/software/5120210007794-alt-analise-de-legibilidade-textual/">
                            ALT - Análise de Legibilidade Textual
                        </a>
                    </h5>
                </header>

                <div class="w3-container">
                    <p>Autor: MARCO POLO MORENO DE SOUZA; GLEICE CARVALHO DE LIMA MORENO; NELSON HEIN;
                        ADRIANA KROENKE HEIN</p>
                    <p>Registro: INPI (Processo Nº: BR512021000779-4)</p>
                    <p>Tipo: Aplicativos; Processadores de Texto; Aplicações Técnico-Científicas
                    </p>
                    <p>Linguagem: HTML; JAVA SCRIPT; CSS; JQUERY</p>
                    <p>Expedido em: 27/04/2021</p>
                </div>

            </div>
        </section>

        <section id="marzen" class="tab-panel">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h5>
                        <a target="blank"
                            href="https://transparencia.cc/dados/inpi/software/5120200019773-laboratorio-virtual-interferometro-de-michelson/">
                            Laboratório virtual: Interferômetro de Michelson
                        </a>
                    </h5>
                </header>

                <div class="w3-container">
                    <p>Autor: Marco Polo Moreno de Souza</p>
                    <p>Registro: INPI (Processo Nº: BR512020001977-3)</p>
                    <p>Tipo: Aplicativos; Simulação e Modelagem</p>
                    <p>Linguagem: JAVA SCRIPT</p>
                    <p>Expedido em: 29/09/2020</p>
                </div>

            </div>
        </section>


    </div>


</body>

</html>