<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  .w3-container p {
    line-height: 0.6;
  }

  .w3-card-4 a {
    text-decoration: none;
  }

  .tabs {
  position: relative;
  min-height: 200px;
/*   width: 500px;
 */  margin: 25px 0;
}
.tab {
  float: left;
}
.tab label {
  background: #ddd; 
  padding: 10px; 
  border: 0px solid #ccc;
  cursor: pointer;
  margin-left: -1px; 
}
.tab:first-child label {
  margin-left: 0;
}
.tab input[type=radio] {
  display: none;   
}
.tab-content {
  position: absolute;
  top: 28px;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  display: none;
}
input[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
}
input[type=radio]:checked ~ label ~ .tab-content {
  display: block;
}




.tabs2 {
  position: relative;
  min-height: 200px;
/*   width: 500px;
 */  margin: 25px 0;
}
.tab2 {
  float: left;
}
.tab2 label {
  background: #ddd; 
  padding: 10px; 
  border: 1px solid #ccc;
  cursor: pointer;
  margin-left: -1px; 
}
.tab2:first-child label {
  margin-left: 0;
}
.tab2 input[type=radio] {
  display: none;   
}
.tab2-content {
  position: absolute;
  top: 28px;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  display: none;
}
input[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
}
input[type=radio]:checked ~ label ~ .tab2-content {
  display: block;
}
</style>

<body>

  <h2>Bacharelado em Física</h2>

  <div class="tabs">

    <div class="tab">
    </div>

    <div class="tab">
      <input type="radio" id="tab1" name="tab-group" checked>
      <label for="tab1">Tab 1</label>
      <div class="tab-content">

        <div class="w3-card-4" style="width:100%;">
          <header class="w3-container w3-blue">
              <h5>
                  <a target="blank" href="https://fisicajp2.unir.br/uploads/48059049/arquivos/MARIANE_RODRIGUES_CORTES_2014_1855634873.pdf">
                      CARACTERIZAÇÃO E ANÁLISE DA VARIAÇÃO SAZONAL DOS
              COMPONENTES DO MICROCLIMA EM UMA ÁREA DE PASTAGEM E
              FLORESTA NO SUDOESTE DA AMAZÔNIA
                  </a>
              </h5>
          </header>
      
          <div class="w3-container">
            <p>Discente: MARIANE RODRIGUES CORTES</p>
            <p>Orientador: Ricardo de
              Sousa Costa</p>
          </div>
      
      </div>
  
      <div class="w3-card-4" style="width:100%;">
          <header class="w3-container w3-blue">
              <h5>
                  <a target="blank" href="https://fisicajp2.unir.br/uploads/48059049/arquivos/YARA_GOMES_DE_SOUSA_DINIZ_2014_844445236.pdf">
                      CONFINAMENTO DO ÁTOMO DE LÍTIO EM UM GÁS DE FERMI DIRAC:
  SOLUÇÕES PARA O POTENCIAL TIPO YUKAWA
                  </a>
              </h5>
          </header>
      
          <div class="w3-container">
            <p>Discente: YARA GOMES DE SOUSA DINIZ</p>
            <p>Orientador: Walter Trennephol
              Júnior</p>
          </div>
      
      </div>

      </div>
    </div>
  
    <div class="tab">
      <input type="radio" id="tab2" name="tab-group">
      <label for="tab2">Tab 2</label>
      <div class="tab-content">

        Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável.

        “Conjunto de palavras e frases articuladas, escritas sobre qualquer suporte”.[1]
        
        “Obra escrita considerada na sua redação original e autêntica (por oposição a sumário, tradução, notas, comentários, etc.)”.[2]
        
        "Um texto é uma ocorrência linguística, escrita ou falada de qualquer extensão, dotada de unidade sociocomunicativa, semântica e formal. É uma unidade de linguagem em uso."[3]
        
        O interesse pelo texto como objeto de estudo gerou vários trabalhos importantes de teóricos da Linguística Textual, que percorreram fases diversas cujas características principais eram transpor os limites da frase descontextualizada da gramática tradicional e ainda incluir os relevantes papéis do autor e do leitor na construção de textos.
        
        Um texto pode ser escrito ou oral e, em sentido lato, pode ser também não verbal.
        
        Texto crítico é uma produção textual que parte de um processo reflexivo e analítico gerando um conteúdo com crítica construtiva e bem fundamentada.
        
        Em artes gráficas, o texto é a parte verbal, linguística, por oposição às ilustrações.
        
        Todo texto tem que ter alguns aspectos formais, ou seja, tem que ter estrutura, elementos que estabelecem relação entre si. Dentro dos aspectos formais temos a coesão e a coerência, que dão sentido e forma ao texto. "A coesão textual é a relação, a ligação, a conexão entre as palavras, expressões ou frases do texto”.[4] A coerência está relacionada com a compreensão, a interpretação do que se diz ou escreve. Um texto precisa ter sentido, isto é, precisa ter coerência. Embora a coesão não seja condição suficiente para que enunciados se constituam em textos, são os elementos coesivos que lhes dão maior legibilidade e evidenciam as relações entre seus diversos componentes, a coerência depende da coesão.
        
        Textos literários e não literários
        
        Texto
        Os textos literários são aqueles que, em geral, têm o objetivo de emocionar o leitor, e para isso exploram a linguagem conotativa ou poética. Em geral, ocorre o predomínio da função emotiva e poética.
        
        Exemplos de textos literários: poemas, romances literários, contos, telenovelas.
        
        Os textos não literários pretendem informar o leitor de forma direta e objetiva, a partir de uma linguagem denotativa. A função referencial predomina-se nos textos não-literários.
        
        Exemplos de textos não-literários: notícias e reportagens jornalísticas, textos de livros didáticos de História, Geografia, Ciências, textos científicos em geral, receitas culinárias, bulas de remédio.
        
        Referências
         CAMARGO e BELLOTTO, 1996:74.
         AURÉLIO.
         COSTA VAL, 1991.
         PLATÃO & FIORIN, 1996.
        Bibliografia
        AURÉLIO. Veja-se FERREIRA, Aurélio Buarque de Holanda. Dicionário Aurélio eletrônico – Século XXI.
        COSTA VAL, M. da Graça. Redação e textualidade. São Paulo, Martins Fontes, 1991.
        CAMARGO, Ana Maria de Almeida; BELLOTTO, Heloísa Liberalli (orgs.). Dicionário de terminologia arquivística. São Paulo: Associação dos Arquivistas Brasileiros – Núcleo de São Paulo / Secretaria de Estado da Cultura – Departamento de Museus e Arquivos, 1996.
        FERREIRA, Aurélio Buarque de Holanda. Dicionário Aurélio eletrônico – Século XXI. Versão 3.0. São Paulo: Lexikon, 1999.
        KOCH, Ingedore Grunfeld Villaça; TRAVAGLIA, Luis Carlos. Texto e coerência. 8.ed. São Paulo: Cortez, 2002.
        PLATÃO & FIORIN. Para entender o texto: leitura e redação. 3.ed. São Paulo: Ática, 1996.
        Ícone de esboço	Este artigo sobre linguística ou um linguista é um esboço relacionado ao Projeto Ciências Sociais. Você pode ajudar a Wikipédia expandindo-o.
        Categoria: Linguística textual
        

      </div>
    </div>
  
    <div class="tab">
      <input type="radio" id="tab3" name="tab-group">
      <label for="tab3">Tab 3</label>
      <div class="tab-content">
        <p>text 3</p>
      </div>
    </div>
  
  </div>

  <h2>Licenciatura em Física</h2>

  
  <div class="tabs2">
  
    <div class="tab2">
      <input type="radio" id="tab4" name="tab-group" checked>
      <label for="tab4">Tab 1</label>
      <div class="tab2-content">
        <p>text 4</p>
      </div>
    </div>
  
    <div class="tab2">
      <input type="radio" id="tab5" name="tab-group">
      <label for="tab5">Tab 2</label>
      <div class="tab2-content">
        <p>text 5</p>
      </div>
    </div>
  
    <div class="tab2">
      <input type="radio" id="tab6" name="tab-group">
      <label for="tab6">Tab 3</label>
      <div class="tab2-content">
        <p>text 6</p>
      </div>
    </div>
  
  </div>



</body>

</html>