<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .w3-container p{
        line-height: 0.6;
    }

    .w3-card-4 a{
        text-decoration: none;
    }

        /*
 CSS for the main interaction
*/
        .tabset>input[type="radio"] {
            position: absolute;
            left: -200vw;
        }

        .tabset .tab-panel {
            display: none;
        }

        .tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
        .tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
        .tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
        .tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
        .tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
        .tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6) {
            display: block;
        }

        /*
 Styling
*/
        body {
            font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
            color: #333;
            font-weight: 300;
        }

        .tabset>label {
            position: relative;
            display: inline-block;
            padding: 15px 15px 25px;
            border: 1px solid transparent;
            border-bottom: 0;
            cursor: pointer;
            font-weight: 600;
        }

        .tabset>label::after {
            content: "";
            position: absolute;
            left: 15px;
            bottom: 10px;
            width: 22px;
            height: 4px;
            background: #8d8d8d;
        }

        .tabset>label:hover,
        .tabset>input:focus+label {
            color: #06c;
        }

        .tabset>label:hover::after,
        .tabset>input:focus+label::after,
        .tabset>input:checked+label::after {
            background: #06c;
        }

        .tabset>input:checked+label {
            border-color: #ccc;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-panel {
            padding: 30px 0;
            border-top: 1px solid #ccc;
        }

        /*
 Demo purposes only
*/
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            padding: 30px;
        }

        .tabset {
            max-width: 65em;
        }
    </style>

</head>

<body>

    <h2>Bacharelado em Física</h2>

    <div class="tabset">
        <!-- Tab 1 -->
        <input type="radio" name="tabset" id="tab1" aria-controls="marzen">
        <label for="tab1">2021</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
        <label for="tab2">2017</label>
        <!-- Tab 3 -->
        <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
        <label for="tab3">2014</label>

        <div class="tab-panels">
            <section id="marzen" class="tab-panel">
                <p><strong>Overall Impression:</strong> An elegant, malty German amber lager with a clean, rich, toasty
                    and bready malt flavor, restrained bitterness, and a dry finish that encourages another drink. The
                    overall malt impression is soft, elegant, and complex, with a rich aftertaste that is never cloying
                    or heavy.</p>
                <p><strong>History:</strong> As the name suggests, brewed as a stronger “March beer” in March and
                    lagered in cold caves over the summer. Modern versions trace back to the lager developed by Spaten
                    in 1841, contemporaneous to the development of Vienna lager. However, the Märzen name is much older
                    than 1841; the early ones were dark brown, and in Austria the name implied a strength band (14 °P)
                    rather than a style. The German amber lager version (in the Viennese style of the time) was first
                    served at Oktoberfest in 1872, a tradition that lasted until 1990 when the golden Festbier was
                    adopted as the standard festival beer.</p>
            </section>
            <section id="rauchbier" class="tab-panel">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container w3-blue">
                        <h5>
                            <a target="blank" href="https://fisicajp2.unir.br/uploads/48059049/arquivos/MARIANE_RODRIGUES_CORTES_2014_1855634873.pdf">
                                CARACTERIZAÇÃO E ANÁLISE DA VARIAÇÃO SAZONAL DOS
                        COMPONENTES DO MICROCLIMA EM UMA ÁREA DE PASTAGEM E
                        FLORESTA NO SUDOESTE DA AMAZÔNIA
                            </a>
                        </h5>
                    </header>
                
                    <div class="w3-container">
                      <p>Discente: MARIANE RODRIGUES CORTES</p>
                      <p>Orientador: Prof. Dr. Ricardo de
                        Sousa Costa</p>
                    </div>
                
                </div>
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container w3-blue">
                        <h5>
                            <a target="blank" href="https://fisicajp2.unir.br/uploads/48059049/arquivos/MARIANE_RODRIGUES_CORTES_2014_1855634873.pdf">
                                CARACTERIZAÇÃO E ANÁLISE DA VARIAÇÃO SAZONAL DOS
                        COMPONENTES DO MICROCLIMA EM UMA ÁREA DE PASTAGEM E
                        FLORESTA NO SUDOESTE DA AMAZÔNIA
                            </a>
                        </h5>
                    </header>
                
                    <div class="w3-container">
                      <p>Discente: MARIANE RODRIGUES CORTES</p>
                      <p>Orientador: Ricardo de
                        Sousa Costa</p>
                    </div>
                
                </div>
            </section>
            <section id="dunkles" class="tab-panel">
                <p><strong>Overall Impression:</strong> A dark, strong, malty German lager beer that emphasizes the
                    malty-rich and somewhat toasty qualities of continental malts without being sweet in the finish.</p>
                <p><strong>History:</strong> Originated in the Northern German city of Einbeck, which was a brewing
                    center and popular exporter in the days of the Hanseatic League (14th to 17th century). Recreated in
                    Munich starting in the 17th century. The name “bock” is based on a corruption of the name “Einbeck”
                    in the Bavarian dialect, and was thus only used after the beer came to Munich. “Bock” also means
                    “Ram” in German, and is often used in logos and advertisements.</p>
            </section>
        </div>

    </div>




    <h2>Licenciatura em Física</h2>

    <div class="tabset">
        <!-- Tab 1 -->
        <input type="radio" name="tabset" id="tab4" aria-controls="marzen">
        <label for="tab4">2021</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" id="tab5" aria-controls="rauchbier">
        <label for="tab5">2020</label>
        <!-- Tab 3 -->
        <input type="radio" name="tabset" id="tab6" aria-controls="dunkles">
        <label for="tab6">2019</label>

        <div class="tab-panels">
            <section id="marzen" class="tab-panel">
                <p><strong>Overall Impression:</strong> An elegant, malty German amber lager with a clean, rich, toasty
                    and bready malt flavor, restrained bitterness, and a dry finish that encourages another drink. The
                    overall malt impression is soft, elegant, and complex, with a rich aftertaste that is never cloying
                    or heavy.</p>
                <p><strong>History:</strong> As the name suggests, brewed as a stronger “March beer” in March and
                    lagered in cold caves over the summer. Modern versions trace back to the lager developed by Spaten
                    in 1841, contemporaneous to the development of Vienna lager. However, the Märzen name is much older
                    than 1841; the early ones were dark brown, and in Austria the name implied a strength band (14 °P)
                    rather than a style. The German amber lager version (in the Viennese style of the time) was first
                    served at Oktoberfest in 1872, a tradition that lasted until 1990 when the golden Festbier was
                    adopted as the standard festival beer.</p>
            </section>
            <section id="rauchbier" class="tab-panel">
                Teste
            </section>
            <section id="dunkles" class="tab-panel">
                <p><strong>Overall Impression:</strong> A dark, strong, malty German lager beer that emphasizes the
                    malty-rich and somewhat toasty qualities of continental malts without being sweet in the finish.</p>
                <p><strong>History:</strong> Originated in the Northern German city of Einbeck, which was a brewing
                    center and popular exporter in the days of the Hanseatic League (14th to 17th century). Recreated in
                    Munich starting in the 17th century. The name “bock” is based on a corruption of the name “Einbeck”
                    in the Bavarian dialect, and was thus only used after the beer came to Munich. “Bock” also means
                    “Ram” in German, and is often used in logos and advertisements.</p>
            </section>
        </div>

    </div>


</body>

</html>