<!DOCTYPE html>
<html>

<head>
    <style>
        h5 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 18px;
        }

        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0
        }

        .w3-card,
        .w3-card-2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }

        .w3-card-4,
        .w3-hover-shadow:hover {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .w3-container {
            padding: 0.01em 16px
        }

        .w3-container:after,
        .w3-container:before {
            content: "";
            display: table;
            clear: both
        }

        .w3-container p {
            line-height: 1.7;
            margin-top: -1.3em;
        }
		
		.w3-container img{
            height: 9.5px;
        }

        .w3-card-4 header {
            background-color: rgb(192, 189, 189);
			margin-bottom: 1.5em;
        }

        .w3-card-4 a {
            text-decoration: none;
        }

        /*
        CSS for the main interaction
        */
        .tabset>input[type="radio"] {
            position: absolute;
            left: -200vw;
        }

        .tabset .tab-panel {
            display: none;
        }

        .tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
        .tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
        .tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
        .tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
        .tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
        .tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6),
        .tabset>input:nth-child(13):checked~.tab-panels>.tab-panel:nth-child(7),
        .tabset>input:nth-child(15):checked~.tab-panels>.tab-panel:nth-child(8),
        .tabset>input:nth-child(17):checked~.tab-panels>.tab-panel:nth-child(9),
        .tabset>input:nth-child(19):checked~.tab-panels>.tab-panel:nth-child(10),
        .tabset>input:nth-child(21):checked~.tab-panels>.tab-panel:nth-child(11),
        .tabset>input:nth-child(23):checked~.tab-panels>.tab-panel:nth-child(12),
        .tabset>input:nth-child(25):checked~.tab-panels>.tab-panel:nth-child(13),
        .tabset>input:nth-child(27):checked~.tab-panels>.tab-panel:nth-child(14),
        .tabset>input:nth-child(29):checked~.tab-panels>.tab-panel:nth-child(15) {
            display: block;
        }

        /*
        Styling
        */
        .tabset>label {
            position: relative;
            display: inline-block;
            padding: 15px 15px 25px;
            border: 1px solid transparent;
            border-bottom: 0;
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
        }

        .tabset>label::after {
            content: "";
            position: absolute;
            left: 15px;
            bottom: 10px;
            width: 22px;
            height: 4px;
            background: #8d8d8d;
        }

        .tabset>label:hover,
        .tabset>input:focus+label {
            color: #06c;
        }

        .tabset>label:hover::after,
        .tabset>input:focus+label::after,
        .tabset>input:checked+label::after {
            background: #06c;
        }

        .tabset>input:checked+label {
            border-color: #ccc;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-panel {
            padding: 30px 0;
            border-top: 1px solid #ccc;
        }

        /*******/
        span {
            font-family: monospace;
            white-space: nowrap;
        }

        span:after {
            font-family: Arial, sans-serif;
            text-align: left;
            white-space: normal;
        }

        span:focus {
            outline: none;
        }

        .wrap {
            background: #ECF0F1;
            color: #607D8B;
            height: 100%;
            overflow: auto;
            padding: 1em 2.5em;
            text-align: center;
            width: 100%;
        }

        pre {
            background: #fff;
            display: inline-block;
            font-size: .55em;
            margin-top: 2em;
            padding: 1em;
        }

        @media (min-width: 360px) {
            pre {
                font-size: .7em;
            }
        }

        @media (min-width: 500px) {
            pre {
                font-size: 1em;
            }
        }


        /*== start of code for tooltips ==*/
        .tool {
            cursor: help;
            position: relative;
        }


        /*== common styles for both parts of tool tip ==*/
        .tool::before,
        .tool::after {
            left: 50%;
            opacity: 0;
            position: absolute;
            z-index: -100;
        }

        .tool:hover::before,
        .tool:focus::before,
        .tool:hover::after,
        .tool:focus::after {
            opacity: 1;
            transform: scale(1) translateY(0);
            z-index: 100;
        }


        /*== pointer tip ==*/
        .tool::before {
            border-style: solid;
            border-width: 1em 0.75em 0 0.75em;
            border-color: #3E474F transparent transparent transparent;
            bottom: 100%;
            content: "";
            margin-left: -0.5em;
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26), opacity .65s .5s;
            transform: scale(.6) translateY(-90%);
        }

        .tool:hover::before,
        .tool:focus::before {
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26) .2s;
        }


        /*== speech bubble ==*/
        .tool::after {
            background: #3E474F;
            border-radius: .25em;
            bottom: 180%;
            color: #EDEFF0;
            content: attr(data-issn);
            margin-left: -8.75em;
            padding: 1em;
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26) .2s;
            transform: scale(.6) translateY(50%);
            width: 18em;
        }

        .tool:hover::after,
        .tool:focus::after {
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26);
        }

        @media (max-width: 760px) {
            .tool::after {
                font-size: .75em;
                margin-left: -5em;
                width: 10em;
            }
        }
    </style>

</head>

<body>

    <h2>Anos</h2>

    <div class="tabset">
        <input type="radio" name="tabset" id="tab2022" aria-controls="2022">
        <label for="tab2022">2022</label>

        <input type="radio" name="tabset" id="tab2021" aria-controls="2021">
        <label for="tab2021">2021</label>

        <input type="radio" name="tabset" id="tab2020" aria-controls="2020">
        <label for="tab2020">2020</label>

        <input type="radio" name="tabset" id="tab2019" aria-controls="2019">
        <label for="tab2019">2019</label>

        <input type="radio" name="tabset" id="tab2018" aria-controls="2018">
        <label for="tab2018">2018</label>

        <input type="radio" name="tabset" id="tab2017" aria-controls="2017">
        <label for="tab2017">2017</label>

        <input type="radio" name="tabset" id="tab2016" aria-controls="2016">
        <label for="tab2016">2016</label>

        <input type="radio" name="tabset" id="tab2015" aria-controls="2015">
        <label for="tab2015">2015</label>



        <div class="tab-panels">

            <section id="2022" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2022/SEI_UNIR%20-%201143402%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                20/10/2022
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2022/SEI_UNIR%20-%201143395%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                21/09/2022
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2022/SEI_UNIR%20-%201051586%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                28/07/2022
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2022/SEI_UNIR%20-%200991168%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                19/05/2022
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2022/SEI_UNIR%20-%200991162%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                10/05/2022
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2022/SEI_UNIR%20-%200940007%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                11/04/2022
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2022/SEI_UNIR%20-%200894502%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                22/02/2022
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2022/SEI_UNIR%20-%200881773%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                10/02/2022
                           </a>
                        </h5>
                    </header>
                </div>
            
            </section>





            <section id="2021" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/SEI_UNIR%20-%200854666%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                21/12/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/SEI_UNIR%20-%200845369%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                17/12/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/SEI_UNIR%20-%200826717%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                29/11/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/SEI_UNIR%20-%200826680%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                01/11/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/SEI_UNIR%20-%200797129%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                14/10/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/SEI_UNIR%20-%200797125%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                22/09/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/SEI_UNIR%20-%200760946%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                16/09/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/SEI_UNIR%20-%200760939%20-%20Ata%20de%20Reuni%C3%A3o.pdf">
                                31/08/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/Ata%20NDE%2024.08.21.pdf">
                                24/08/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/Ata%20NDE%2010.05.21.pdf">
                                10/05/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/Ata%20NDE%2006.05.21.pdf">
                                06/05/2021
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2021/Ata%20NDE%2003.03.21.pdf">
                                03/03/2021
                           </a>
                        </h5>
                    </header>
                </div>

            </section>   



            <section id="2020" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2020/Ata%20NDE%2014.10.20.pdf">
                                14/10/2020
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2020/Ata%20NDE%2007.10.20.pdf">
                                07/10/2020
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2020/Ata%20NDE%2014.07.20.pdf">
                                14/07/2020
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2020/Ata%20NDE%2009.06.20.pdf">
                                09/06/2020
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2020/Ata%20NDE%2012.05.20.pdf">
                                12/05/2020
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/pagina/exibir/%20/uploads/48059049/NDE/Ata%20NDE%20Lic%2016_04_2020.pdf">
                                16/04/2020
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/pagina/exibir/%20/uploads/48059049/NDE/Ata%20NDE%20Lic%2010_03_2020.pdf">
                                10/03/2020
                           </a>
                        </h5>
                    </header>
                </div>

            </section>


            <section id="2019" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/pagina/exibir/%20/uploads/48059049/NDE/Ata%20NDE%20Lic%2028_11_2019.pdf">
                                28/11/2019
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/Ata%20NDE%20Lic%2030_09_2019.pdf">
                                30/09/2019
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/Ata%20NDE%20Lic%2014_08_2019%20(2).pdf">
                                14/08/2019(2)
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/Ata%20NDE%20Lic%2014_08_2019.pdf">
                                14/08/2019
                           </a>
                        </h5>
                    </header>
                </div>

            </section>


            <section id="2018" class="tab-panel">


            </section>


            <section id="2017" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/pagina/exibir/%20/uploads/48059049/NDE/2017/NDE%2020.12.17.pdf">
                                20/12/2017
                           </a>
                        </h5>
                    </header>
                </div>

            </section>


            <section id="2016" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2016/NDE%2025.10.16.pdf">
                                25/10/2016
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/pagina/exibir/%20/uploads/48059049/NDE/2016/NDE%2017.06.16.pdf">
                                17/06/2016
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2016/NDE%2007.05.16.pdf">
                                07/05/2016
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2016/NDE%2029.04.16.pdf">
                                29/04/2016
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2016/NDE%2012.04.16.pdf">
                                12/04/2016
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2016/atas_nde_2016.pdf">
                                03/03/2016 a 07/07/2016
                           </a>
                        </h5>
                    </header>
                </div>

            </section>


            <section id="2015" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2015/NDE%2022.10.15.pdf">
                                22/10/2015
                           </a>
                        </h5>
                    </header>
                </div>
                
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2015/NDE%2015.10.15.pdf">
                                15/10/2015
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2015/nde%2017.09.15%20ok.pdf">
                                17/09/2015
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="https://fisicajp.unir.br/uploads/48059049/NDE/2015/atas_nde_2015.pdf">
                                10/02/2015 a 05/12/2015
                           </a>
                        </h5>
                    </header>
                </div>

                

            </section>


        </div>

    </div>





</body>

</html>