<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">

    <link rel="stylesheet" href="https://fisicajp2.unir.br/uploads/48059049/scripts/estilo.css">

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 6rem;

  font-family: "Quicksand", sans-serif;
  place-items: center;
  /*height: 100vh;*/
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(50rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card__header>a img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag+.tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
  font-size: 12px;
}

.tag-brown {
  background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
  font-size: 12px;
}

.tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
  font-size: 12px;
}

.card__body h4 {
  font-size: 2.0rem;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info>small {
  color: #666;
}
    </style>
</head>

<body>

    <div class="container2">

        <div class="card">
          <div class="card__header">
            <a href="http://www.arduino.unir.br/" target="blank">
                <img src="https://fisicajp.unir.br/uploads/48059049/programas-extensao/arduino-para-meninas.png" alt="card__image" class="card__image" width="600">
            </a>
          </div>
          <div class="card__body">
            <span class="tag tag-blue">Financiado pelo CNPq</span>
            <h4>Arduino para Meninas</h4>
            <p>
                É um programa de extensão que tem o objetivo de estimular meninas e mulheres a ingressarem nas áreas das Ciências Exatas, Engenharias e Computação. Saiba mais através do site do programa abaixo.
            </p>
          </div>
          <div class="card__footer">
            <div class="user">
              <!--<img src="https://fisicajp2.unir.br/uploads/48059049/scripts/marcopolo.jpg" width="30" alt="user__image" class="user__image">-->
              <div class="user__info">
                <h5>
                    Site: 
                    <a href="http://www.arduino.unir.br/" target="blank">
                        arduino.unir.br
                    </a>
                </h5>
                <small>Coordenador: Prof. Dr. Marco Polo Moreno de Souza</small>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <a href="https://clubedecienciasmariecuire.unir.br/" target="blank">
                <img src="https://fisicajp.unir.br/uploads/48059049/programas-extensao/marie-curie2.jpeg" alt="card__image" class="card__image" width="600">
            </a>

          </div>
          <div class="card__body">
            <!--<span class="tag tag-brown">xxx</span>-->
            <h4>Clube de Ciências Marie Curie</h4>
            <p>
                É um programa de extensão que tem como objetivo principal criar um ambiente voltado ao estudo, ao desenvolvimento de projetos e debates sobre temas que envolvem ciências. 
                Saiba mais através do site do programa abaixo.
            </p>
          </div>
          <div class="card__footer">
            <div class="user">
              <!--<img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">-->
              <div class="user__info">
                <h5>
                    Site: 
                    <a href="https://clubedecienciasmariecuire.unir.br/" target="blank">
                        clubedecienciasmariecuire.unir.br
                    </a>
                </h5>
                <small>Coordenadora: Profa. Ma. Patrícia Matos Viana de Almeida</small>
              </div>
            </div>
          </div>
        </div>

      </div>

</body>

</html>