<!DOCTYPE html>
<html>

<head>
    <style>
        h5 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 18px;
        }

        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0
        }

        .w3-card,
        .w3-card-2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }

        .w3-card-4,
        .w3-hover-shadow:hover {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .w3-container {
            padding: 0.01em 16px
        }

        .w3-container:after,
        .w3-container:before {
            content: "";
            display: table;
            clear: both
        }

        .w3-container p {
            line-height: 1.7;
            margin-top: -1.3em;
        }
		
		.w3-container img{
            height: 9.5px;
        }

        .w3-card-4 header {
            background-color: rgb(192, 189, 189);
			margin-bottom: 1.5em;
        }

        .w3-card-4 a {
            text-decoration: none;
        }

        /*
        CSS for the main interaction
        */
        .tabset>input[type="radio"] {
            position: absolute;
            left: -200vw;
        }

        .tabset .tab-panel {
            display: none;
        }

        .tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
        .tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
        .tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
        .tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
        .tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
        .tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6),
        .tabset>input:nth-child(13):checked~.tab-panels>.tab-panel:nth-child(7),
        .tabset>input:nth-child(15):checked~.tab-panels>.tab-panel:nth-child(8),
        .tabset>input:nth-child(17):checked~.tab-panels>.tab-panel:nth-child(9),
        .tabset>input:nth-child(19):checked~.tab-panels>.tab-panel:nth-child(10),
        .tabset>input:nth-child(21):checked~.tab-panels>.tab-panel:nth-child(11),
        .tabset>input:nth-child(23):checked~.tab-panels>.tab-panel:nth-child(12),
        .tabset>input:nth-child(25):checked~.tab-panels>.tab-panel:nth-child(13),
        .tabset>input:nth-child(27):checked~.tab-panels>.tab-panel:nth-child(14),
        .tabset>input:nth-child(29):checked~.tab-panels>.tab-panel:nth-child(15) {
            display: block;
        }

        /*
        Styling
        */
        .tabset>label {
            position: relative;
            display: inline-block;
            padding: 15px 15px 25px;
            border: 1px solid transparent;
            border-bottom: 0;
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
        }

        .tabset>label::after {
            content: "";
            position: absolute;
            left: 15px;
            bottom: 10px;
            width: 22px;
            height: 4px;
            background: #8d8d8d;
        }

        .tabset>label:hover,
        .tabset>input:focus+label {
            color: #06c;
        }

        .tabset>label:hover::after,
        .tabset>input:focus+label::after,
        .tabset>input:checked+label::after {
            background: #06c;
        }

        .tabset>input:checked+label {
            border-color: #ccc;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-panel {
            padding: 30px 0;
            border-top: 1px solid #ccc;
        }

        /*******/
        span {
            font-family: monospace;
            white-space: nowrap;
        }

        span:after {
            font-family: Arial, sans-serif;
            text-align: left;
            white-space: normal;
        }

        span:focus {
            outline: none;
        }

        .wrap {
            background: #ECF0F1;
            color: #607D8B;
            height: 100%;
            overflow: auto;
            padding: 1em 2.5em;
            text-align: center;
            width: 100%;
        }

        pre {
            background: #fff;
            display: inline-block;
            font-size: .55em;
            margin-top: 2em;
            padding: 1em;
        }

        @media (min-width: 360px) {
            pre {
                font-size: .7em;
            }
        }

        @media (min-width: 500px) {
            pre {
                font-size: 1em;
            }
        }


        /*== start of code for tooltips ==*/
        .tool {
            cursor: help;
            position: relative;
        }


        /*== common styles for both parts of tool tip ==*/
        .tool::before,
        .tool::after {
            left: 50%;
            opacity: 0;
            position: absolute;
            z-index: -100;
        }

        .tool:hover::before,
        .tool:focus::before,
        .tool:hover::after,
        .tool:focus::after {
            opacity: 1;
            transform: scale(1) translateY(0);
            z-index: 100;
        }


        /*== pointer tip ==*/
        .tool::before {
            border-style: solid;
            border-width: 1em 0.75em 0 0.75em;
            border-color: #3E474F transparent transparent transparent;
            bottom: 100%;
            content: "";
            margin-left: -0.5em;
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26), opacity .65s .5s;
            transform: scale(.6) translateY(-90%);
        }

        .tool:hover::before,
        .tool:focus::before {
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26) .2s;
        }


        /*== speech bubble ==*/
        .tool::after {
            background: #3E474F;
            border-radius: .25em;
            bottom: 180%;
            color: #EDEFF0;
            content: attr(data-issn);
            margin-left: -8.75em;
            padding: 1em;
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26) .2s;
            transform: scale(.6) translateY(50%);
            width: 18em;
        }

        .tool:hover::after,
        .tool:focus::after {
            transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26);
        }

        @media (max-width: 760px) {
            .tool::after {
                font-size: .75em;
                margin-left: -5em;
                width: 10em;
            }
        }
    </style>

</head>

<body>

    <h2>Anos</h2>

    <div class="tabset">
        <input type="radio" name="tabset" id="tab2022.2" aria-controls="2022.2">
        <label for="tab2022.2">2022.2</label>

        <input type="radio" name="tabset" id="tab2022.1" aria-controls="2022.1">
        <label for="tab2022.1">2022.1</label>

        <input type="radio" name="tabset" id="tab2021" aria-controls="2021">
        <label for="tab2021">2021</label>

        <input type="radio" name="tabset" id="tab2020" aria-controls="2020">
        <label for="tab2020">2020</label>



        <div class="tab-panels">

            <section id="2022.2" class="tab-panel">

            
            </section>





            <section id="2022.1" class="tab-panel">

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/antonio.pdf">
                              Antônio Francisco Cardozo
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/carlos.pdf">
                              Carlos Mergulhão Junior
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/janileide.pdf">
                              Janileide Vieira Gomes
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/joao.pdf">
                              João Batista Diniz
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/marco-polo.pdf">
                              Marco Polo Moreno de Souza
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/queila.pdf">
                              Queila da Silva Ferreira
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/quesle.pdf">
                              Quesle da Silva Martins
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/ricardo.pdf">
                              Ricardo de Souza Costa
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/robinson.pdf">
                              Robinson Viana Figueroa Cadillo
                           </a>
                        </h5>
                    </header>
                </div>

                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h5>
                            <a target="blank" href="/uploads/48059049/Planos de trabalho/2022-1/walter.pdf">
                              Walter Trennepohl Junior
                           </a>
                        </h5>
                    </header>
                </div>

            </section>




            <section id="2021" class="tab-panel">

                <a href=" /uploads/48059049/Planos de trabalho/Planos Academicos 2021 com ata de aprova&ccedil;&atilde;o.pdf" target="_blank">Planos de Trabalho e Ata de Aprova&ccedil;&atilde;o - 2021</a>

            </section>



            <section id="2020" class="tab-panel">

                <a href=" /uploads/48059049/Planos de trabalho/Planos de Trabalhos Docentes 2020.pdf" target="blank">Planos de Trabalho e Atas de Aprova&ccedil;&atilde;o - 2020</a>

            </section>


        </div>

    </div>





</body>

</html>